spring.application.name=SchoolManagementProj
spring.data.mongodb.uri=mongodb+srv://jaswanth4321sj:Admin123@demo.pizhx9u.mongodb.net/?retryWrites=true&w=majority&appName=demo
spring.data.mongodb.database=School
